# Hotel-Microservice-

./: README.md  docker-compose.yaml
ProjetoHotel/Robson/: HELP.md  pom.xml
ProjetoHotel/Robson/src/main/java/Hotel/Microservice/Robson/: RobsonApplication.java
ProjetoHotel/Robson/src/main/java/Hotel/Microservice/Robson/Model/: User.java
ProjetoHotel/Robson/src/main/java/Hotel/Microservice/Robson/controler/: UserController.java
ProjetoHotel/Robson/src/main/java/Hotel/Microservice/Robson/repositories/: UserRepository.java
ProjetoHotel/Robson/src/main/java/Hotel/Microservice/Robson/services/: UserService.java
ProjetoHotel/Robson/src/main/resources/: application.properties
ProjetoHotel/Robson/src/test/java/Hotel/Microservice/Robson/: RobsonApplicationTests.java  TestRobsonApplication.java  TestcontainersConfiguration.java
freeller/: Dockerfile  pom.xml
freeller/src/main/java/mz/Hotel/Freeller/: FreellerApplication.java
freeller/src/main/java/mz/Hotel/Freeller/Freeler/Controller/: FreellerController.java  FreellerViewController.java
freeller/src/main/java/mz/Hotel/Freeller/Freeler/DocumentationSwagger/: OpenApiConfig.java
freeller/src/main/java/mz/Hotel/Freeller/Freeler/Model/: Freeller.java
freeller/src/main/java/mz/Hotel/Freeller/Freeler/Repository/: FreelerRepository.java
freeller/src/main/java/mz/Hotel/Freeller/Freeler/Services/: FreellerServcice.java
freeller/src/main/java/mz/Hotel/Freeller/Freeler/imp/: FreellerServicempl.java
freeller/src/main/resources/: application.properties
freeller/src/main/resources/static/css/: styles.css
freeller/src/main/resources/templates/: list-freeller.html
freeller/src/test/java/mz/Hotel/Freeller/: FreellerApplicationTests.java
hotel/: Dockerfile  pom.xml
hotel-home/: Dockerfile  pom.xml
hotel-home/src/main/java/Hotel/mz/Hotel/: HotelApplication.java
hotel-home/src/main/java/Hotel/mz/Hotel/Home/Controller/Hotel/mz/Hotel/Hotel/mz/Hotel/: HomeController.java
hotel-home/src/main/resources/: application.properties
hotel-home/src/main/resources/static/css/: styles.css
hotel-home/src/main/resources/templates/: home.html
hotel-home/src/test/java/Hotel/mz/Hotel/: HotelApplicationTests.java
hotel/src/main/java/mz/hotel/Hotel/Job/Controller/: JobController.java  JobViewController.java
hotel/src/main/java/mz/hotel/Hotel/Job/DocumentationSwagger/: OpenApiConfig.java
hotel/src/main/java/mz/hotel/Hotel/Job/Model/: Job.java
hotel/src/main/java/mz/hotel/Hotel/Job/Repository/: JobRepository.java
hotel/src/main/java/mz/hotel/Hotel/Job/Services/: JobService.java
hotel/src/main/java/mz/hotel/Hotel/Job/imp/: JobServicempl.java
hotel/src/main/resources/: application.properties
hotel/src/main/resources/static/css/: styles.css
hotel/src/main/resources/templates/: list-job.html
hotel/src/test/java/mz/hotel/Hotel/: HotelApplicationTests.java
jobhunter/: Dockerfile  pom.xml
jobhunter/src/main/java/mz/Hotel/JobHunter/: JobHunterApplication.java
jobhunter/src/main/java/mz/Hotel/JobHunter/JobHunter/Controller/: JobHunterController.java  JobHunterViewController.java
jobhunter/src/main/java/mz/Hotel/JobHunter/JobHunter/DocumentationSwagger/: OpenApiConfig.java
jobhunter/src/main/java/mz/Hotel/JobHunter/JobHunter/Model/: JobHunter.java
jobhunter/src/main/java/mz/Hotel/JobHunter/JobHunter/Repository/: JobHunterRepository.java
jobhunter/src/main/java/mz/Hotel/JobHunter/JobHunter/Services/: JobHunterService.java
jobhunter/src/main/java/mz/Hotel/JobHunter/JobHunter/imp/: JobHunterServicempl.java
jobhunter/src/main/resources/: application.properties
jobhunter/src/main/resources/static/css/: styles.css
jobhunter/src/main/resources/templates/: list-jobhunter.html
jobhunter/src/test/java/mz/Hotel/JobHunter/: JobHunterApplicationTests.java
login/: Dockerfile  pom.xml
login/src/main/java/mz/hotel/Hotel/: HotelApplication.java
login/src/main/java/mz/hotel/Hotel/Loggin/Controller/: LoginController.java
login/src/main/java/mz/hotel/Hotel/Loggin/DocumentationSwagger/: OpenApiConfig.java
login/src/main/resources/: application.properties
login/src/main/resources/static/css/: styles.css
login/src/main/resources/templates/: error.html  login.html  register.html
