spring.application.name=JobHunter
server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobHunterApplication
info.app.description=Find a JobHunter here
info.app.version=1.0.0

management.info.env.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
