spring.application.name=Hotel
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#documentation
info.app.name=JobApplication
info.app.description=Find your Job here
info.app.version=1.0.0

management.info.env.enabled=true
springdoc.api-docs.path=/api-docs